import fs from 'fs';
import { dateStringToDate } from './util';
import { MatchResult } from "./MatchResult";

type MatchData = [Date, string, string, number, number, MatchResult, string,];

export class CsvFileReader {
  data: MatchData[] = [];

  constructor(public filename: string) { }

  read(): void {
    this.data = fs.readFileSync(this.filename, {
      encoding: 'utf-8' // хотим считывать текстовый контент закодированный при помощи utf-8
    })
      .split('\n')
      .map((row: string): string[] => {
        return row.split(',');
      })
      .map((row: string[]): MatchData => {// заменим чуть позже
        return [
          dateStringToDate(row[0]),
          row[1],
          row[2],
          parseInt(row[3]),
          parseInt(row[4]),
          row[5] as MatchResult, // type assertion заявление, для ts row[5] -это строка и мы переопределяем ее в тип MatchResult т.е. значения 'H','A','D'
          row[6]
        ]
      });
  }

}